/// <summary>
/// appsettings.Development.json contains the pathway for the SwiftPizza database required to run certain pages on the website
/// </summary>

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=SwiftDB;Trusted_Connection=True;" //Database path for SwiftPizza db
  }
}

